{
  "name": "makeme",
  "version": "1.0.0",
  "description": "Generate README.md from code documentation comments",
  "main": "makeme",
  "bin": {
    "makeme": "./makeme"
  },
  "keywords": [
    "docs",
    "documentation",
    "README",
    "markdown",
    "pdf",
    "literate-programming"
  ],
  "author": "charles.lobo@gmail.com",
  "license": "ISC",
  "dependencies": {
    "md-to-pdf": "^5.1.0"
  }
}
